<!DOCTYPE html>
<html>
<head>

	<title>Global Coast | About</title>
	<link rel="stylesheet" type="text/css" href="_css/style.css" />

</head>

<body>
	<div id="container">

		<div class="header">


			<div class="hdrimg">
			<a href="index.html"><img src="_images/logo101.gif" /></a>
			</div>


				<div class="navDiv">
					<ul class="navBar">
						<li><a class="navBar" href="about.html">ABOUT</a></li>
						<li><a class="navBar" href="projects.html">PROJECTS</a> </li>
						<li><a class="navBar" href="blog.html">BLOG</a></li>
						<li><a class="navBar" href="contact.html">CONTACT</a></li>
						<li><a class="navBar" href="donate.html">DONATE</a></li>
					</ul>
				</div>	
		</div>

<!-- get rid of navBar, make two divs for the image and the line of navigation -->


		<div class="aboutcontent">

			<div class="columnleft">

					<h1>About us</h1>

				
					<h3>Passion for the Planet</h3>
				

				<div>
					<img class="pic_about" src="_images/aboutimg.jpg">
				</div>
			</div>

			<div class="columnright">

						<p>Knowing is the key. When people are aware that they are connected to the ocean with every breath they take, every drop of water they drink, they are more likely to care about it than if they think of the ocean as just a place to swim or catch fish or go sailing.</p>

						<p><br>No one can do everything, but everyone can do something. Look in the mirror! Consider your personal power to write or sing or take a child to explore a beach or book or aquarium. Support organisations that are helping address your concerns. Communicate! New media enhance personal power as never before. Help vote into office people who will do the right thing - or run for office yourself. Use your power as a consumer to make smart choices. Consider the vital importance of fish and other ocean wildlife swimming in the ocean.</p>

						<p><br>Work with us to encourage politicians to use their power to establish protective policies - and designate specific areas of known significance - feeding, spawning and nursery areas, places of high diversity and sites that are in pristine condition. If the public is with you, Abraham Lincoln noted, anything is possible. If they are not, nothing is possible.</p>

						<p><br>Be a voice for the ocean. Fish don't vote. When 'stakeholders' gather to decide the fate of the ocean, the children of today and tomorrow are not present. Who will speak for them if we don't?</p>

						<p><br>Do not to despair, but rather realise, if you could choose a time to be around, choose now. Because this is the first time that we know that we are changing the nature of the world.</p>
			</div>
		</div>



		<div class="footer">
			people | places | things
		</div>





	</div> <!-- container -->

	<!-- test123 -->






</body>
</html>